server.port=9092

# Database
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Service custom
error.productNotFound.code=10010
error.productNotFound.message=Product not found

error.productOutOfQty.code=10011
error.productOutOfQty.message=Product qty is not enough

error.exception.code=10000
error.exception.message=Internal error